#
## H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
## Datasource
#spring.datasource.url=jdbc:h2:~/MD;INIT=CREATE SCHEMA IF NOT EXISTS MDPlanning
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver
## Conditional DB initialisation
##app.db-init=true
## Hibernate
#spring.jpa.properties.hibernate.default_schema=MDPlanning
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=create


spring.datasource.url=jdbc:mysql://localhost:3306/medec
spring.datasource.username=Medec
spring.datasource.password=Root
spring.jpa.generate-ddl=true
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update


# Zijn volgende parameters noodzakelijk ? - > https://stackoverflow.com/questions/61846364/java-sql-sqlexception-access-denied-for-user-testlocalhost-using-password

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = update
#logging.level.web=debug
#logging.level.org.hibernate.SQL=debug